<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <div id="preview-projects" class="preview-projects-section section">
        <div class="card-projects-container">

            <div class="card-projects">
                <div class="img-box">
                    <img src="img/dev-img.jpg">
                </div>
                <div class="content">
                    <h2>Card one</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem sit voluptas veniam voluptate! Fuga iusto officia dolor! Reprehenderit sunt earum nostrum, totam mollitia libero saepe similique tenetur quae voluptatem neque.</p>
                </div>
            </div>

            <div class="card-projects">
                <div class="img-box">
                    <img src="img/dev2-img.jpg">
                </div>
                <div class="content">
                    <h2>Card two</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem sit voluptas veniam voluptate! Fuga iusto officia dolor! Reprehenderit sunt earum nostrum, totam mollitia libero saepe similique tenetur quae voluptatem neque.</p>
                </div>
            </div>

            <div class="card-projects">
                <div class="img-box">
                    <img src="img/dev3-img.jpg">
                </div>
                <div class="content">
                    <h2>Card three</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem sit voluptas veniam voluptate! Fuga iusto officia dolor! Reprehenderit sunt earum nostrum, totam mollitia libero saepe similique tenetur quae voluptatem neque.</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>